SECRET_KEY=7i*=2uc%kmr-!d)x1pzpqc*4-4^obq*r3-$snbh7-@2(k=$7e^

DEBUG='False'

ALLOWED_HOSTS='*'
DJANGO_SUPERUSER_USERNAME=''
DJANGO_SUPERUSER_EMAIL=''
DJANGO_SUPERUSER_PASSWORD=''
CREATE_SUPERUSER='True'
PYTHON_VERSION='3.12.4'
